note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class PLLABEL_FUNC_CALLBACK_DISPATCHER

inherit

	EWG_PLPLOT_CALLBACK_C_GLUE_CODE_FUNCTIONS_API
		export {NONE} all end
create
	make

feature -- Initialization

	make (a_routine: like routine) 
				-- Dispatcher initialization
		do
			routine := a_routine
			set_pllabel_func_callback_entry (Current, $on_callback)
		end

feature --Access: Routine 

	routine: PROCEDURE [TUPLE [a_axis: INTEGER; a_value: REAL_64; a_label: POINTER; a_length: INTEGER; a_data: POINTER]]  
			--Eiffel routine to be call on callback.

feature --Access: Dispatcher

	c_dispatcher: POINTER 
		do
			Result := get_pllabel_func_callback_stub
		end

feature --Access: Callback

	on_callback (a_axis: INTEGER; a_value: REAL_64; a_label: POINTER; a_length: INTEGER; a_data: POINTER)  
		do
			routine (a_axis, a_value, a_label, a_length, a_data)
		end

end
