<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="plplot_library" uuid="4DB9534B-0D10-476E-A0C8-0AF8CF45D8CB" library_target="plplot_library">
	<target name="plplot_library">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/c$</exclude>
		</file_rule>
		<option manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>

		<external_include location="$ECF_CONFIG_PATH\generated_wrapper\c\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$ECF_CONFIG_PATH\C\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$ECF_CONFIG_PATH/generated_wrapper/c/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		
		<external_include location="$ECF_CONFIG_PATH/C/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		
		<!--		
		<external_include location="`pkg-config --cflags libgit2`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		-->
		<external_object location="$ECF_CONFIG_PATH/C/spec/$ISE_C_COMPILER/$ISE_PLATFORM/lib/eif_plplot.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$ECF_CONFIG_PATH/C/spec/$(ISE_PLATFORM)/lib/eif_plplot.a">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="`pkg-config --libs plplot`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="$ECF_CONFIG_PATH/C/lib/plplot.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>

	</target>
</system>
